---
# vars for CentOS

php_intl_package_name: php-intl
php_mbstring_package_name: php-mbstring
php_xml_package_name: php-xml
php_apcu_package_name: php-cli
php_cli_package_name: php-cli
php_curl_package_name: php-curl 
php_gd_package_name: php-gd
