# valid for Debiam buster
php_intl_package_name: php-intl
php_mbstring_package_name: php-mbstring
php_xml_package_name: php-xml
php_apcu_package_name: php-apcu
php_cli_package_name: php7.4-cli
php_curl_package_name: php7.4-curl 
php_gd_package_name: php7.4-gd
