---
# vars for Ubuntu 18.04

php_intl_package_name: php7.2-intl
php_mbstring_package_name: php7.2-mbstring
php_xml_package_name: php7.2-xml
php_apcu_package_name: php7.2-apcu
php_cli_package_name: php7.2-cli
php_curl_package_name: php7.2-curl 
php_gd_package_name: php7.2-gd
