---
# tasks file for roles/developer_tools

- name: Include roles
  include_role:
    name: nix


- name: Include roles
  include_role:
    name: rust


- name: Include roles
  include_role:
    name: visual_studio_code
