---
galaxy_info:
  author: Antonio Carlini
  description: Installs developer tools for a specified account
  license: license (Apache v2.0)
  min_ansible_version: 2.9

  platforms:
    - name: Linux Mint
      versions:
        - 19
    - name: Debian
      versions:
        - 10
        - 9
    - name: Ubuntu
      versions:
        - 18.04
        - 16.04
  galaxy_tags: []

dependencies: []
