---
# tasks file for roles/document-tools

- name: Add LibreOffice PPA
  apt_repository:
    repo: ppa:libreoffice/ppa
  become: yes
  when: ansible_distribution == "Ubuntu"

- name: "Install LibreOffice"
  package:
    name: libreoffice
    state: present
  become: yes
