galaxy_info:
  author: Antonio Carlini
  description: Installs those tools most often required for collaboration with other developers.
  license: license (Apache v2.0)
  min_ansible_version: 2.9

  platforms:
    - name: Linux Mint
      versions:
	- 20.1
        - 19.1
    - name: Ubuntu
      versions:
	- 20.04
	- 18.04
    - name: Debian
      versions:
	- 10
	- 9
  galaxy_tags: []

dependencies: []
