---
# vars file for roles/mysql

python_venv: python3-venv
python_pip: python3-pip
python_setuptools: python3-setuptools
python_dev: python3-dev
python_mysql: python3-mysqldb
pymysql: python3-pymysql
