---
galaxy_info:
  author: Antonio Carlini
  description: Installs those utilities that help make the environment more comfortable.
  license: license (Apache v2.0)
  min_ansible_version: 2.9

  platforms:
    - name: Debian
      versions:
        - 10
    - name: Ubuntu
      versions:
        - 18.04
        - 16.04
  galaxy_tags: []

dependencies: []
